CLOUD_NAME=dnh9tvfej
CLOUD_API_KEY=282385327844857
CLOUD_API_SECRET=ommipq-pxPUJhyBdQYl_WiHvZl0
MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg
ATLASDB_URL=mongodb+srv://prasadk08:pNkLz8kRxZjgiivG@cluster0.ukfhfut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=ajshdfiuashdfsdfh